# ecomerce_hhplus

./: build.gradle  테스트_컨테이너_사용.md
.github/: pull_request_template.md
docs/api/: api-specification.md  data-models.md  requirement.md  sequence.md
src/main/java/me/seyoung/ecomerce/: EcomerceApplication.java
src/main/java/me/seyoung/ecomerce/api/controller/: BalanceApiController.java  CouponApiController.java  OrderApiController.java  ProductApiController.java
src/main/java/me/seyoung/ecomerce/api/dto/: ErrorResponse.java
src/main/java/me/seyoung/ecomerce/application/coupon/: ApplyCouponUseCase.java  CouponInfo.java  GetCouponInfoUseCase.java  GetCouponListUseCase.java  IssueCouponUseCase.java
src/main/java/me/seyoung/ecomerce/application/order/: CancelOrderUseCase.java  CompleteOrderUseCase.java  CreateOrderUseCase.java
src/main/java/me/seyoung/ecomerce/application/payment/: CanclePaymentUseCase.java  CreatePaymentUseCase.java
src/main/java/me/seyoung/ecomerce/application/point/: ChargePointUseCase.java  GetPointUseCase.java  PointInfo.java  UsePointUseCase.java
src/main/java/me/seyoung/ecomerce/application/product/: DeductStockUseCase.java  GetPopularProductUseCase.java  GetProductListUseCase.java  GetProductUseCase.java  GetTopSellingProductsUseCase.java  ProductInfo.java  RestoreStockUseCase.java
src/main/resources/: application.yml
src/test/java/me/seyoung/ecomerce/: EcomerceApplicationTests.java
src/test/java/me/seyoung/ecomerce/application/: AbstractContainerBaseTest.java
src/test/resources/: application-container.yml  schema.sql
(+134 files in other folders)
